#home page locator
search_txt_bx=xpath##//input[@placeholder='Search for products, brands and more']
product_title_txt=xpath##//h3[@class='product-brand']
product_subtitle_text=xpath##//h4[@class='product-product']
men_menu=cssSelector##div[data-reactid="20"]>a[data-reactid="21"]
topwear_menu=cssSelector##li[data-reactid="28"]>a[data-reactid="29"
category_text=xpath##//ul[@class="categories-list"]/li
